[uwsgi]
http-socket = :$(PORT)
module = src.casescan
callable = connexion_app
master = true
processes = 2
socket = :9080
vacuum = true
buffer-size = 32768
die-on-term = true
lazy-apps = true
stats = :3080