[uwsgi]
http-socket = :$(PORT)
module = src.casescan
callable = connexion_app

master = true
processes = 1
enable-threads = true
threads = 4

lazy-apps = true

socket = :9080
vacuum = true

die-on-term = true

stats = :3080